<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏菜单设计与实现</title>
    <style>
        ur{
            /* 去掉列表的实心标记 */
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        a:link, a:visited{
            /* 设置为块级元素 */
            display: block;
            /* 设置宽度为100像素 */
            width: 100px;
            /* 设置字体加粗 */
            font-weight: bold;
            /* 设置字体为紫色 */
            color:purple;
            /* 设置背景颜色为蓝色 */
            background-color: blue;
            /* 设置文本居中显示 */
            text-align: center;
            /* 设置各边的内边距为5px */
            padding: 5px;
            /* 去掉下滑线 */
            text-decoration: none;
        }
        a:hover, a:active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">导航栏菜单的设计与实现</h3>
    <hr/>
    <!-- 导航栏 -->
    <nav>
        <ur>
            <li><a href="">头条</a></li>
            <li><a href="">娱乐</a></li>
            <li><a href="">热点</a></li>
            <li><a href="">体育</a></li>
            <li><a href="">财经</a></li>
            <li><a href="">科技</a></li>
        </ur>
    </nav>
</body>
</html>